<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_rating_and_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/card_content_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/movie_title_size" />


                <TextView
                    android:id="@+id/tv_movie_ratings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/movie_title_size" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_rating_and_date"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="12"
                android:text="Over View"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/movie_title_size"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_overview_title"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/movie_title_size"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="homepage"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_homepage_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="tagline"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_tagline_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Runtime"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_runtime_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/overview_text_size"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>